rpc_user=root
rpc_pass=bitcoin
rpc_host=127.0.0.1
rpc_port=8332
rpc_limit=15

db_name=bitdb
db_url=mongodb://localhost:27017

zmq_incoming_host=127.0.0.1
zmq_incoming_port=28332
zmq_outgoing_host=127.0.0.1
zmq_outgoing_port=28339
zmq_outgoing_test_host=127.0.0.1
zmq_outgoing_test_port=28369

core_from=525470
core_verbose=false
core_enable_utxo_tracking=false
